.news
  padding: 4rem
  display: grid
  row-gap: 2rem

  .news-card
    display: grid
    grid: auto / auto 1fr
    column-gap: 2rem
    position: relative
    background: $lightgray
    border-radius: 0.5rem
    border: 0.1rem solid lighten($lightgray, 5%)
    
    .featured-image
      grid-area: 1 / 1 / 2 / 3
      padding-bottom: 1rem
      border-radius: 0.5rem 0.5rem 0 0

    .post-information
      padding: 1rem
      grid-area: 2 / 1 / 2 / 3
      display: grid

      a
        align-self: center
        display: grid
        grid: auto / 1fr 1fr
        justify-content: space-between
        row-gap: 0.6rem
        text-decoration: none

        &::after
          content: ""
          border: 0.1rem solid $orange
          width: 3rem
          display: block
          grid-area: 2 / 1 / 2 / 1

        .post-title
          font-family: $font-bold
          font-size: $font-24
          font-weight: 600
          color: #fff

        .post-date
          font-family: $font-normal
          font-size: $font-12
          color: $white
          justify-self: end
          align-self: center

        .post-preview
          grid-area: 3 / 1 / 3 / 3
          color: lighten($white, 25%)
          font-family: $font-normal
          font-size: $font-14

    .author-information
      display: grid
      grid: auto / 2.5rem 1fr 1fr
      grid-area: 3 / 1 / 3 / 3
      column-gap: 1rem
      padding: 1rem
      border-top: 0.1rem solid lighten($lightgray, 5%)

      .author-profile
        height: 2.5rem
        width: 2.5rem
        border-radius: 50%
        place-self: center

      .author-name
        font-family: $font-bold
        font-size: $font-16
        font-weight: bold
        color: $white
        
        align-self: center

      .author-roles
        display: grid
        grid: auto / auto-flow
        grid-auto-columns: 1fr
        column-gap: 0.5rem

        .author-role
          display: grid
          place-content: center
          border-radius: 0.4rem
          font-family: $font-normal
          font-size: 1rem
          font-weight: bold
          font-style: italic
          text-align: center
          padding: 0.2rem 0.8rem
