//
// COLORS
// 

// $var = rbga(r,b,g,a)

$gray: rgb(33, 37, 41)
$lightgray: rgb(52, 58, 64)
$white: rgb(178, 184, 190)
$orange: rgb(255, 153, 0)

//
// FONT DECLARATIONS
//

/* sintony-regular - latin */
@font-face
  font-family: 'Sintony'
  font-style: normal
  font-weight: 400
  src: url('../fonts/sintony-v8-latin-regular.woff2') format('woff2'), url('../fonts/sintony-v8-latin-regular.woff') format('woff')

/* source-sans-pro-200 - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 200
  src: url('../fonts/source-sans-pro-v13-latin-200.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-200.woff') format('woff')

/* source-sans-pro-200italic - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 200
  src: url('../fonts/source-sans-pro-v13-latin-200italic.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-200italic.woff') format('woff')

/* source-sans-pro-300 - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: url('../fonts/source-sans-pro-v13-latin-300.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-300.woff') format('woff')

/* source-sans-pro-300italic - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 300
  src: url('../fonts/source-sans-pro-v13-latin-300italic.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-300italic.woff') format('woff')

/* source-sans-pro-regular - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: url('../fonts/source-sans-pro-v13-latin-regular.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-regular.woff') format('woff')

/* source-sans-pro-italic - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: url('../fonts/source-sans-pro-v13-latin-italic.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-italic.woff') format('woff')

/* source-sans-pro-600 - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: url('../fonts/source-sans-pro-v13-latin-600.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-600.woff') format('woff')

/* source-sans-pro-600italic - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 600
  src: url('../fonts/source-sans-pro-v13-latin-600italic.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-600italic.woff') format('woff')

/* source-sans-pro-700 - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: url('../fonts/source-sans-pro-v13-latin-700.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-700.woff') format('woff')

/* source-sans-pro-700italic - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 700
  src: url('../fonts/source-sans-pro-v13-latin-700italic.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-700italic.woff') format('woff')
      
/* source-sans-pro-900 - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 900
  src: url('../fonts/source-sans-pro-v13-latin-900.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-900.woff') format('woff')

/* source-sans-pro-900italic - latin */
@font-face 
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 900
  src: url('../fonts/source-sans-pro-v13-latin-900italic.woff2') format('woff2'), url('../fonts/source-sans-pro-v13-latin-900italic.woff') format('woff')

//
// FONTS
//

$font-normal: 'Sintony'
$font-bold: 'Source Sans Pro'

//
// FONT SIZES
// 

$font-10: 1rem
$font-12: 1.2rem
$font-14: 1.4rem
$font-16: 1.6rem
$font-18: 1.8rem
$font-20: 2rem
$font-22: 2.2rem
$font-24: 2.4rem
$font-26: 2.6rem
$font-28: 2.8rem
$font-30: 3rem
$font-32: 3.2rem
$font-34: 3.4rem
$font-36: 3.6rem
$font-38: 3.8rem
$font-40: 4rem

//
// BREAKPOINTS
//
  
$grid-mobile-sm: 320px
$grid-mobile-md: 375px
$grid-mobile-lg: 425px
$grid-tablet: 768px
$grid-tablet-lg: 1024px
$grid-laptop: 1280px
$grid-desktop: 1440px 
$grid-ultrawide: 2160px
